<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Spotify Web</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="container">
    <!-- Inizio main -->
    <main>
      <!-- Inizio nav (navigazione verticale a sinistra) -->
      <nav>
        <div class="logo debug">logo</div>
        <div class="primary-search debug">Prime 3 voci di ricerca</div>
        <div class="playlist-top debug">Playlist top</div>
        <div class="playlist-bottom debug">Playlist bottom</div>
        <div class="new-playlist debug">playlist</div>
      </nav>
      <!-- /nav -->
      <!-- Inizio contenuto principale -->
      <section class="main-content">
        <div class="main-content-top">prova</div>
        <div class="main-content-bottom"></div>
      </section>
      <!-- /contenuto principale -->
    </main>
    <!-- /main -->
    <footer>
    </footer>
  </div>

</body>

</html>
